In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("final_flight_data.csv")
df.head()

,Year,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,Origin,Dest,DepDelayMinutes,ArrDelayMinutes,Cancelled,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,orgin_lat,orgin_long,des_lat,des_long
0,2017,1,1,7,2017-01-01,AA,JFK,LAX,31.0,27.0,0.0,27.0,0.0,0.0,0.0,0.0,40.639801,-73.7789,33.942501,-118.407997
1,2017,1,8,7,2017-01-08,AA,JFK,LAX,4.0,21.0,0.0,0.0,4.0,17.0,0.0,0.0,40.639801,-73.7789,33.942501,-118.407997
2,2017,1,9,1,2017-01-09,AA,JFK,LAX,169.0,158.0,0.0,158.0,0.0,0.0,0.0,0.0,40.639801,-73.7789,33.942501,-118.407997
3,2017,1,11,3,2017-01-11,AA,JFK,LAX,0.0,18.0,0.0,0.0,0.0,18.0,0.0,0.0,40.639801,-73.7789,33.942501,-118.407997
4,2017,1,15,7,2017-01-15,AA,JFK,LAX,0.0,23.0,0.0,0.0,0.0,23.0,0.0,0.0,40.639801,-73.7789,33.942501,-118.407997

In [19]:
a = df['Origin'].unique()
a = pd.DataFrame(a)
a = a.rename(columns={0: 'iata_code'})
a

    iata_code
0         JFK
1         LAX
2         DFW
3         OKC
4         OGG
5         HNL
6         SFO
7         MIA
8         ORD
9         IAH
10        BOS
11        DTW
12        SEA
13        MSP
14        STL
15        MCO
16        KOA
17        LAS
18        MEM
19        PDX
20        DCA
21        SAN
22        TUS
23        CLT
24        SJC
25        PHX
26        SNA
27        LGA
28        ATL
29        COS
..        ...
321       LCK
322       SCK
323       PSM
324       OGS
325       YNG
326       PVU
327       STC
328       CMI
329       DBQ
330       HVN
331       LYH
332       SMX
333       OGD
334       FLO
335       BFF
336       LBF
337       LBL
338       PGV
339       LWB
340       SHD
341       SLN
342       CNY
343       VEL
344       BKG
345       HHH
346       PRC
347       EAR
348       DRT
349       CYS
350       ART

[351 rows x 1 columns]

In [6]:
df2 = pd.read_csv("all_airport_info.csv")
df2.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords,score,last_updated
0,2434,EGLL,large_airport,London Heathrow Airport,51.470600,-0.461941,83.0,EU,GB,GB-ENG,London,1,EGLL,LHR,NaN,http://www.heathrowairport.com/,https://en.wikipedia.org/wiki/Heathrow_Airport,"LON, Londres",1251675,2018-09-16T02:32:35+00:00
1,3632,KLAX,large_airport,Los Angeles International Airport,33.942501,-118.407997,125.0,NaN,US,US-CA,Los Angeles,1,KLAX,LAX,LAX,http://www.iflylax.com/,http://en.wikipedia.org/wiki/Los_Angeles_Inter...,NaN,1335475,2010-01-23T11:27:55+00:00
2,3754,KORD,large_airport,Chicago O'Hare International Airport,41.978600,-87.904800,672.0,NaN,US,US-IL,Chicago,1,KORD,ORD,ORD,https://www.flychicago.com/ohare/home/pages/de...,http://en.wikipedia.org/wiki/O'Hare_Internatio...,"CHI, Orchard Place",1503175,2018-09-16T02:35:35+00:00
3,3622,KJFK,large_airport,John F Kennedy International Airport,40.639801,-73.778900,13.0,NaN,US,US-NY,New York,1,KJFK,JFK,JFK,http://www.panynj.gov/CommutingTravel/airports...,http://en.wikipedia.org/wiki/John_F._Kennedy_I...,"Manhattan, New York City, NYC, Idlewild",1052075,2010-01-23T11:27:54+00:00
4,3384,KATL,large_airport,Hartsfield Jackson Atlanta International Airport,33.636700,-84.428101,1026.0,NaN,US,US-GA,Atlanta,1,KATL,ATL,ATL,http://www.atlanta-airport.com/,https://en.wikipedia.org/wiki/Hartsfield–Jacks...,NaN,2002475,2018-09-19T14:50:01+00:00

In [31]:
Merged = pd.merge(a, df2, on = 'iata_code')
Merged = Merged.drop_duplicates(subset=['iata_code'], keep='first')
Merged = Merged.reset_index()
Merged.to_csv("final_airport_info.csv",index = False)